name: Build and deploy docs

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repo
        uses: actions/checkout@v4

      - name: Switch to deployment branch
        run: |
          git checkout --orphan github-pages

      - name: Start Docker containers
        run: |
          docker compose up -d

      - name: Run Docker build script
        run: |
          chmod +x ./scripts/build.sh
          ./scripts/build.sh

      - name: Clean branch
        run: |
          find . -mindepth 1 \( -path ./docs -o -path ./.git \) -prune -o -exec rm -rf {} +
          touch .nojekyll

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Replace github-pages content with docs from $GITHUB_SHA" || echo "No changes to commit"
          git push origin github-pages --force
