name: Build and deploy docs

on:
  # push:
  #   branches:
  #     - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repo
        uses: actions/checkout@v4

      - name: Start Docker containers
        run: |
          docker compose up -d

      - name: Run Docker build script
        run: |
          export MY_UID=$(id -u)
          export MY_GID=$(id -g)
          chmod +x ./scripts/build.sh
          ./scripts/build.sh

      - name: Switch to deployment branch
        run: |
          git checkout --orphan github-pages

      - name: Clean branch
        run: |
          sudo chown -R $USER:$USER .
          mv .nojekyll docs/.nojekyll
          find . -mindepth 1 \( -path ./docs -o -path ./.git -o -name './docs/CNAME' -o -name 'robots.txt' \) -prune -o -exec rm -rf {} +
          echo "d-tro.dft.gov.uk" > docs/CNAME

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Replace github-pages content with docs from $GITHUB_SHA" || echo "No changes to commit"
          git push origin github-pages --force
